<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Playfair+Display&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(153,153,226);
            font-size: 1.02rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {

            font-size: 3rem;
        }
        .leftSection .btn{
padding: 26px 0;
font-size: 3rem;
background:#1e2167; 
color: white;
border: 2px solid white;
 border-radius: 6px;
 font-size:20px ;
 cursor: pointer;
 margin: 40px 0;
}

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .textgray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            margin:auto;
            max-width: 30vw;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height:1.2px;
            margin: 60px 84px;
        }
        .secondSection h1{
font-size: 1.9rem;
        }
      .secondSection .Box{
            background:white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px; 
            width: 1px;
            background-color: white;
            margin: 0 140px;
        
        }
        .image-top{
position: relative;
width: 23px;
top: -32px;
left: -9px;
        }
        .vertical-title{ 
            position: relative;
            top: 75px;
            width: 150px;
font-size: 15px;

        }
        .vertical-desc{
position: relative;
top: 86px;
color: gray;
width:150px ;
font-size: 9px;
        }
        footer{
            
            background-color: #0e0e1a;
           
        }
        .footer{
            display:flex ;
            padding : 23px 122px;
            justify-content:space-evenly ;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
       footer .footer-rights{
text-align: center;
color: gray;
padding: 12px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> Muskan's Portfolio </div>
            <div class="right">
                <ul>
                    <Li><a href="/">Home</a></Li>
                    <Li><a href="/">About</a></Li>
                    <Li><a href="/">Services</a></Li> 
                    <Li><a href="/">Projects</a></Li>
                    <Li><a href="/">Contact Me</a></Li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="purple">Muskan</span>
                <div>and I am a passionate</div>
         <span id="element"></span>
<div class="buttons">
    <button class="btn" >Download Resume</button>
    <button class="btn"> visitGithub</button>
</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="textgray">What I have done so far</span>
            <h1>Projects</h1>
            <div class="Box">
                <div class="vertical">
                    <img class="image-top" src="p1.png" alt="">
                    <div class="vertical-title">
                        Personal Portfolio Website
                        <div>(2023)</div>
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="v1.png" alt="">
                    <div class="vertical-title">
                        Amazon clone Webpage
                        <div>(2023)</div>
                        
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c1.png" alt="">
                    <div class="vertical-title">
                        Coal Miner Smart Helmet
                        <div>(2022-2023)</div>
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="w1.png" alt="">
                    <div class="vertical-title">
                       Weather App
                       <div>(2022)</div>
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
            
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class=" footer-first"> <h3>Muskan's Developer Portfolio</h3></div>
            <div class="footer-second"></div>
            <ul>
                <Li><a href=""></a></Li>
                <Li><a href=""></a></Li>
                <Li><a href=""></a></Li>
            </ul>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
           Copyright&#169;muskanportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Video Editor', 'Web Designer','Engineer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>